[Settings]
cli = True
gamefile = emulation/red.gb
capture_time = 5
game_speed = 1
mock_service = True
; 0 = normal, 1 = 1x, 2 = 2x, 3 = 3x et c


[Agent]
pre_prompt = preprompt.txt
context_size = 8192
; Should be a power of two for best performance
model_name = gemma3
model_size = 4b